# PentaGol

./: PentaGol.sln  README.md
PentaGol.Api/: PentaGol.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PentaGol.Api/Controllers/: AuthController.cs  BaseController.cs  GameController.cs  LigaController.cs  NewsController.cs  TeamController.cs  WeatherForecastController.cs
PentaGol.Api/Extensions/: DataExtension.cs  HttpContextExtension.cs  ServiceExtension.cs
PentaGol.Api/Helpers/: ConfigureApiUrlName.cs
PentaGol.Api/MiddleWares/: ExceptionHandlerMiddleWare.cs
PentaGol.Api/Models/: Response.cs
PentaGol.Api/Properties/: launchSettings.json
PentaGol.Common/: Class1.cs
PentaGol.Data/: Class1.cs  PentaGol.Data.csproj
PentaGol.Data/Contexts/: AppDbContext.cs
PentaGol.Data/IRepositories/: IRepository.cs
PentaGol.Data/Migrations/: 20230429112802_FirstMigration.Designer.cs  20230429112802_FirstMigration.cs  20230429114803_InitialMigration.Designer.cs  20230429114803_InitialMigration.cs  20230430065057_InitialMigration.Designer.cs  20230430065057_InitialMigration.cs  20230430071026_FirstOne.Designer.cs  20230430071026_FirstOne.cs  20230430110440_Initial.Designer.cs  20230430110440_Initial.cs  AppDbContextModelSnapshot.cs
PentaGol.Data/Repositories/: Repository.cs
PentaGol.Domain/: Class1.cs
PentaGol.Domain/Commons/: Auditable.cs
PentaGol.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
PentaGol.Domain/Entities/: Game.cs  Liga.cs  New.cs  News.cs  Team.cs
PentaGol.Domain/Entities/ImageEntities/: LigaImage.cs  NewsImage.cs  TeamImage.cs
PentaGol.Service/: Class1.cs  PentaGol.Service.csproj
PentaGol.Service/DTOs/: AdminForLoginDto.cs  GameForCreationDto.cs  GameForResultDto.cs  LigaCreationDto.cs  LigaForCreationDto.cs  LigaForResultDto.cs  NewsForCreationDto.cs  TeamForCreationDto.cs  TeamForResultDto.cs
PentaGol.Service/DTOs/Games/: GameForCreationDto.cs  GameForResultDto.cs
PentaGol.Service/DTOs/Ligas/: LigaForCreationDto.cs  LigaForResultDto.cs  LigaImageForCreationDto.cs  LigaImageForResultDto.cs
PentaGol.Service/DTOs/News/: NewsForCreationDto.cs  NewsForResultDto.cs  NewsImageForCreationDto.cs  NewsImageForResultDto.cs
PentaGol.Service/DTOs/Teams/: TeamForCreationDto.cs  TeamForResultDto.cs  TeamImageForCreationDto.cs  TeamImageForResultDto.cs
PentaGol.Service/Exceptions/: PentaGolException.cs
PentaGol.Service/Extensions/: CollectionExtension.cs  ImageUploadExtension.cs
PentaGol.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
PentaGol.Service/Interfaces/: IAuthService.cs  IGameService.cs  IImageService.cs  ILigaService.cs  INewsService.cs  ITeamService.cs
PentaGol.Service/Mappers/: MappingProfile.cs
PentaGol.Service/Services/: AuthService.cs  GameService.cs  ImageService.cs  LigaService.cs  NewsService.cs  TeamService.cs
